createdAt: "2019-02-05T02:31:36.202Z"
updatedAt: "2019-02-07T23:17:41.496Z"
type: "MARKDOWN_NOTE"
folder: "b2e3887662cc252b67c3"
title: "Anonymous inner class"
tags: []
content: '''
  # Anonymous inner class
  
  ### Types of anonymous inner class
  
  1. Anonymous Inner class that extends a class
  2. Anonymous Inner class that implements a interface
  3. Anonymous Inner class that defines inside method/constructor argument
  
   - the compiler generates a new class file for each anonymous inner class.
   
  
  ### Scope
  
  any variables which are used within that class have their values copied in via the autogenerated constructor. This avoids the compiler having to autogenerate various extra types to hold the logical state of the "local variables",
  
  [scope - Java: Anonymous inner class using a local variable - Stack Overflow](https://stackoverflow.com/questions/3251018/java-anonymous-inner-class-using-a-local-variable)
  
  ### Lambda expression
  
  Java lambda expression is treated as a function, so compiler does not create .class file.
  
  ()->
'''
isStarred: false
isTrashed: false
